# ASP.NET-Hotel-Management

./: .gitignore  README.md
HotelManagement/HotelManagement/: HotelManagement.csproj  Program.cs
HotelManagement/HotelManagement/Areas/Admin/Common/: Generate.cs
HotelManagement/HotelManagement/Controllers/: BookingController.cs  HomeBookingController.cs  HomeController.cs  RoomController.cs
HotelManagement/HotelManagement/Data/: DbInitializer.cs  HotelDbContext.cs
HotelManagement/HotelManagement/Models/: Account.cs  Booking.cs  BookingDetail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Floor.cs  Image.cs  Invoice.cs  Payment.cs  Rate.cs  RentForm.cs  Room.cs  RoomService.cs  Service.cs  Staff.cs
HotelManagement/HotelManagement/Models/Common/: AccountType.cs  Gender.cs  Membership.cs  Role.cs
HotelManagement/HotelManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelManagement/HotelManagement/ViewModels/: BookingViewModel.cs
HotelManagement/HotelManagement/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement/Views/Booking/: Index.cshtml
HotelManagement/HotelManagement/Views/Home/: About.cshtml  BlankPage.cshtml  Index.cshtml
HotelManagement/HotelManagement/Views/HomeBooking/: Index.cshtml
HotelManagement/HotelManagement/Views/Room/: Details.cshtml  Index.cshtml  Preview.cshtml  RoomAvailable.cshtml
HotelManagement/HotelManagement/Views/Shared/: Footer.cshtml  HeaderSection.cshtml  OffcanvasMenu.cshtml  SearchModelView.cshtml  _Layout.cshtml  _MyLayout.cshtml
(+64 files in other folders)
